\documentclass{article}
\input{preamble.tex}
\usepackage{nicefrac}
 
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Niklas Heim}
\rhead{21th August 2017}

\title{Waves in the Ocean}
\author{Niklas Heim}

\begin{document}
\include{yanai}
\include{spec}
\end{document}
