\section*{\hfil Time Series Analysis on the $f_0$-Plane \hfil}
\label{sec:spectrum_analysis}

Free waves on an $f_0$-plane should, according to theory, only be able to excite
either Kelvin waves or normal gravity waves.
As can be seen from the dispersion relations in Fig.~\ref{fig:wavevel_dispersionrel}
gravity (or Poincare) waves have a minimal frequency of $f_0$.
A spectrum of a the time series of sea surface height should thus only contain
frequencies below $f_0$ if Kelvin waves are excited.
However, during the analysis of the developed shallow water model
several groups repeatedly found frequencies in the spectrum of sea surface height time
series, that were smaller than $f_0$ and could not be prescribed to Kelvin waves.

Further investigation to this lead to the conclusion that this was not
an artifact of the simulation but rather a forgotten conversion from frequencies
to angular frequencies.
The FFT yields spectra in units of Hertz, while the Coriolis parameter is
defined in $\nicefrac{rad}{s}$.
After converting $f_0$ to Hertz, we can clearly see that the suspicous frequencies are actually
almost exactly at the right place (shown in the left column of Fig.~\ref{fig:ffts}).
The time series were taken at different locations in the $f_0$-plane simulation,
which is depicted in Fig.~\ref{fig:locs}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\linewidth]{locs.eps}
  \caption{Locations of Moorings.
    The western point is inside the frictional boundary in order so show that the
wave amplitudes are dampened here. The eastern point was chosen right at the 
frictional boundary in order to check fo eventual Kelvin waves that could have
created signals below $f_0$.}
  \label{fig:locs}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{ffts.eps}
  \caption{Time series of sea surface height and corresponding FFTs. The dashed
    line in the FFT plot shows where $f_0$ was initially thought to be.}
  \label{fig:ffts}
\end{figure}

\newpage
\section*{\hfil Simulation Setup \hfil}
\label{sec:simulation_setup}

\begin{table}[h]
  \centering
  \caption{caption}
  \label{tab:simsetup}
  \begin{tabular}{|l|c|c|c|}
    \hline 
    \textbf{Parameter}& \textbf{Rossby / Yanai} & \textbf{$f$ - plane} & \textbf{Units}   \\ \hline
    Basin width $L_x$ & $6 \cdot 10^{6}$  & $4 \cdot 10^{6}$  & m     \\\hline
    Basin height $L_y$& $6 \cdot 10^{6}$  & $4 \cdot 10^{6}$  & m     \\\hline
    Basin depth  $H$  & $400$             & $400$             & m     \\\hline
    Grid spacing  $dx / dy$ & $3 \cdot 10^{5}$  & $4 \cdot 10^{6}$  & m     \\\hline
    \hline
    Time step  $dt$  & 1500              & 5000              & s     \\\hline
    Simulation time   & 5000              &     2000         & steps   \\\hline
    Friction $\kappa$ & 0                 & $10^{-4}$ (at boundaries) & s$^{-1}$ \\\hline
    Rossby radius $R$ & $3.16 \cdot 10^{5}$ & $10^{5}  $       & m \\\hline
    \hline
    Coriolis $f_0$    & $10^{-5}$ & $10^{-5}$   & $\nicefrac{\text{rad}}{\text{s}}$ \\ \hline
    Coriolis $\beta$  & $10^{-11}$ & 0         & $\nicefrac{\text{rad}}{m \cdot s}$ \\ \hline
    Gravity $g$      & 0.01 & 0.01 & ms$^{-2}$ \\\hline
    \hline
    Init Gauss form   & (anti)symmetric    & centered  & -- \\\hline
  \end{tabular}
\end{table}

