\usepackage[a4paper, hmargin={3.2cm, 3.2cm}, vmargin={3.0cm, 3.0cm}]{geometry}
\usepackage{parskip}
\usepackage[UKenglish]{babel}
\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{url}
\usepackage{listings}
\usepackage{color}
\usepackage{svg}
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,150,0}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,0,113}

\lstset{language=Python,
        basicstyle=\ttfamily\small,
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green}}

\graphicspath{{./figures/}}
