\documentclass{article}
\input{preamble.tex}

 
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Niklas Heim}
\rhead{26th July 2017}

\title{Ocean Waves}
\author{Niklas Heim}

\begin{document}

\section*{\hfil Ocean Waves \hfil }
\label{sec:ocean_waves}
Ocean waves have a large impact on the general circulation and structure of the ocean,
as they transport energy and information leading to a large impact
on the Earth's climate system.
For example, the shape of the thermocline in the subtropical gyre is significantly influenced
by the propagation of the information of an eastern boundary towards the
center of the basin.\\
Additionally waves are very important for the life of coastal communities as well
as various kinds of industry, which makes the study of ocean waves much more than
only scientifically interesting.

\subsection*{Surface and Internal Waves}
\label{sub:surface_and_internal_waves}
Apart from the familiar wind-generated waves that occur on the surface of the ocean
and range from small ripples to about 30 meters, there exist various other
kinds of waves.
They always need a restoring force. In case of wind waves it is gravity.
Other restoring forces include the Coriolis effect or density gradients,
however Gravity and Coriolis force are probably the most
important restoring forces when it comes to ocean waves.

In a \textit{barotropic} fluid, where the density only depends on pressure,
surfaces of equal pressure coincide with surfaces of equal density.
Barotropic waves travel only such surfaces and in case of the ocean
effectively describe \textit{surface waves}.
The density of \textit{barolclinic} fluids depends on pressure and temperature.
Baroclinic waves travel along the boundaries of a stratified fluid.
They are also called \textit{internal waves}.

The following types of waves all exist on the surface as well as internally,
but only their general mechanisms and properties will be explained here.


\subsection*{Rossby waves}
\label{sec:rossby_waves}
Rossby waves emerge due to the conservation of potential vorticity of a fluid parcel.
A parcel that is displaced meridionally, suffers a change of planetary
vorticity, which has to be balanced by a corresponding increase or decrease of
relative vorticity. The change in relative vorticity induces a restoring force,

Rossby waves are large scale (hundreds of kilometers) planetary,
westward propagating waves.
The propagation speed of a Rossby wave is low. It takes several months for
them to cross an ocean basin at low latitudes and can take years at high latitudes.
On the surface their amplitude is in the range of a few centimeters, which makes
them very hard to detect. Internally however, for example at the thermocline
they become up to a thousand times greater.

The dynamic of the Antarctic Intermediate Water (AAIW), which flows westward
at the equator, can be explained with the help of seasonal Rossby waves.
They belong to the class of equatorial waves which are trapped at the Equator
and make this region dynamically very interesting.
Interactions of equatorial Kelvin and Rossby waves can lead to the formation
of so called Yanai waves, which also play a role in the AAIW's behaviour.


\subsection*{Kelvin waves}
\label{sec:kelvin_waves}
Kelvin waves are a special kind of gravity wave, that exist only close to guiding boundaries.
On the northern hemisphere they always propagate with the boundary to their
right, on the southern hemisphere with the boundary to their left.
The confining boundary can either be a coastline (\textit{Coastal Kelvin Waves})
or the equator.
\textit{Equatorial Kelvin Waves} exist because the coriolis force is vanishing at the Equator,
which leads to two Kelvin waves in each hemisphere, both propagating eastward.
The amplitude of a Kelvin wave decays exponentially with increasing distance
from the boundary,
they only exist within the so called \textit{deformation radius},
which describes the distance a water parcel can travel before being affected
by the earths rotation.

Kelvin waves have a large effect on tidal waves and play a significant role in the
El Ni\~no phenomenon. 
During an El Ni\~no year, the trade winds become weaker, releasing the warm
water that was accumulated by them in front of the Indonesian coast.
This warm water propagates eastward as a Kelvin Wave.


\subsection*{Tidal waves}
\label{sec:tidal_waves}
Tidal waves are caused by the gravitational interaction of Earth, Moon and Sun.
Both Moon and Sun each create two bulges on Earth, one facing towards
and one away from them.
The Earth rotates, while the bulges stay in place.
The Moons influence is much larger than the one of the sun, but if
the effects of both Sun and Moon positively reinforce each other we can observe
so called spring tides.

\end{document}
